@article{kinder_proactive_2010,
	title = {Proactive Detection of Computer Worms Using Model Checking},
	volume = {7},
	issn = {1941-0018},
	pages = {424--438},
	number = {4},
	journaltitle = {{IEEE} Transactions on Dependable and Secure Computing},
	author = {Kinder, Johannes and Katzenbeisser, Stefan and Schallhart, Christian and Veith, Helmut},
	urldate = {2024-02-28},
	date = {2010-10},
	note = {Conference Name: {IEEE} Transactions on Dependable and Secure Computing},
	keywords = {Computer worms, Flow graphs, Invasive software, Model checking},
	annotation = {Описывается принцип работы вирусов и выявления оных, с предоставлением схемы обнаружения вредоносных приложений
},
@incollection{camenisch_detecting_2012,
	address = {Berlin, Heidelberg},
	edition = {Security Engineering Group Department of Computer Science Technische Universita  ̈t Darmstadt},
	title = {Detecting {Computer} {Worms} in the {Cloud}},
	volume = {7039},
	isbn = {978-3-642-27584-5 978-3-642-27585-2},
	url = {http://link.springer.com/10.1007/978-3-642-27585-2_4},
	language = {en},
	urldate = {2024-02-28},
	booktitle = {Open {Problems} in {Network} {Security}},
	publisher = {Springer Berlin Heidelberg},
	author = {Biedermann, Sebastian and Katzenbeisser, Stefan},
	editor = {Camenisch, Jan and Kesdogan, Dogan},
	year = {2012},
	doi = {10.1007/978-3-642-27585-2_4},
	note = {Series Title: Lecture Notes in Computer Science},
	keywords = {Computer worms, front-end, Databases, Cloud},
	pages = {43--54},
	annote = {Подробное исследование облачных вычислений и сети и их возможных уязвимостей извне
},
@article{pratama_computer_2012,
	title = {Computer Worm Classification},
	volume = {10},
	pages = {21--24},
	journaltitle = {International Journal of Computer Science and Information Security},
	author = {Pratama, Andhika and Rafrastara, Fauzi Adi},
	date = {2012-04-01},
	keywords = {worm propagation, Life-Cycle Manager, Remote Control, Worm defence},
	annotation = {Простым языком объяснили классификацию червей и разложили их на понятную составную часть. Пойдёт для поверхностного ознакомления с работой вредоносных программ
},

